VITE_FIREBASE_API_KEY=AIzaSyCSRGw4p1lbcd7if5umVCEJ2V5fBVz02Mc
VITE_FIREBASE_AUTH_DOMAIN= deakin-13406.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deakin-13406
VITE_FIREBASE_STORAGE_BUCKET=deakin-13406.firebasestorage.app
VITE_FIREBASE_APP_ID=1:367164925113:web:e00feb2c7b2a51f76be768
VITE_FIREBASE_MESSAGING_SENDER_ID=367164925113
VITE_FIREBASE_MEASUREMENT_ID=G-HRLCQML63X

